

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nitrate reductase method &mdash; Measuring nitrate with the colorimeter</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Measuring nitrate with the colorimeter" href="index.html" />
    <link rel="next" title="Nitrate standard dilutions" href="nitrate_calibration.html" />
    <link rel="prev" title="API nitrate test kit" href="api.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Measuring nitrate with the colorimeter</span></a></h1>
<h2 class="heading"><span>Nitrate reductase method</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="api.html">API nitrate test kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nitrate_calibration.html">Nitrate standard dilutions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="nitrate-reductase-method">
<h1>Nitrate reductase method<a class="headerlink" href="#nitrate-reductase-method" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/nitrate_cuvettes.JPG" src="_images/nitrate_cuvettes.JPG" />
</div>
<div class="section" id="reagents-equipment">
<h2>Reagents &amp; Equipment<a class="headerlink" href="#reagents-equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Colorimeter</li>
<li>Cuvettes</li>
<li>5 mL sample bottles or other capped tubes</li>
<li>Potassium phosphate (KH2PO4)</li>
<li>Potassium hydroxide (KOH)</li>
<li>25 mM EDTA</li>
<li>2 units Nitrate reductase (NR), NECi Cat #</li>
<li>NADH</li>
<li>Sulfanilamide, Sigma Part #</li>
<li>NED</li>
<li>(Optional) Distilled water for sample dilutions</li>
</ul>
</div>
<div class="section" id="colorimeter-set-up">
<h2>Colorimeter set-up<a class="headerlink" href="#colorimeter-set-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wavelength: 528 nm. Green led (colorimeter RGB board)</li>
<li>Nitrate standard data: download a data file or prepare your own nitrate standard data</li>
<li>Before measuring blank the colorimeter against water or a distilled water sample developed with API reagent as described below</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-prepare-reagents">
<h3>Step 1: Prepare reagents<a class="headerlink" href="#step-1-prepare-reagents" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Phosphate buffer, pH7.5 (Phosphate buffer (25 mM KH2PO4, 0.025 mM EDTA): Dissolve 3.75 g of potassium phosphate (KH2PO4) and 1.4 g potassium hydroxide (KOH) in 800 mL of distilled water in a 1L volumetric flask. Add 1 mL of 25 mM EDTA and fill to the 1L mark with distilled water.</li>
<li>2 units/mL Nitrate reductase: Add 1 mL of NECi proprietary enzyme diluent to 2 units of freeze-dried enzyme following the instructions with the enzyme.</li>
<li>1 mg/ml NADH: Dissolve 0.1 g of NADH (FW=709.4) in 100 mL distilled water. Aliquot and store unused NADH in the freezer.</li>
<li>1% sulfanilamide: Weigh out 0.15g of sulfanilamide into a small amber bottle. Add 15mL of 3M HCl.</li>
<li>0.02% NED: Weigh out 2 mg (0.02 g) of NED into an amber bottle. Add 100 mL of distilled water.</li>
</ol>
</div>
<div class="section" id="step-2-prepare-enzyme-assay-mix">
<h3>Step 2: Prepare enzyme assay mix.<a class="headerlink" href="#step-2-prepare-enzyme-assay-mix" title="Permalink to this headline">¶</a></h3>
<p>Prepare a &#8220;master mix&#8221; of enzyme, NADH and phosphate buffer. Make sure you have enough for all of your samples. The Table below can be used for a 10X master mix for 9 samples.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="28%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reagent</th>
<th class="head">1X Mix</th>
<th class="head">10X Mix</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Phosphate buffer</td>
<td>890 uL</td>
<td>8.9 mL</td>
</tr>
<tr class="row-odd"><td>1 mg/mL NADH</td>
<td>100 uL</td>
<td>1.0 mL</td>
</tr>
<tr class="row-even"><td>2 Units/mL NR</td>
<td>10 uL</td>
<td>0.1 mL</td>
</tr>
<tr class="row-odd"><td><strong>Total volume</strong></td>
<td>1000 uL</td>
<td>10.0 mL</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-3-assay-method">
<h3>Step 3: Assay method<a class="headerlink" href="#step-3-assay-method" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Transfer 1 mL of the master mix to clean sample tube e.g. glass test tube.</li>
<li>Add 50 µL of water sample and mix thoroughly</li>
<li>Incubate at RT for 20-30 minutes.</li>
<li>Add 500 µL of 1% sulfanimide and mix</li>
<li>Add 500 µL of 0.02% NED and mix</li>
<li>Place the sample into a cuvette in the colorimeter and click measure. The program will return the Absorbance and nitrate concentration.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="api.html">API nitrate test kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nitrate_calibration.html">Nitrate standard dilutions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>