Calibration Data Downloads
=============================



==========================   =========================================================================================================================         
Method                        Latest version
==========================   =========================================================================================================================         
Hach NitraVer5                :download:`Hach NitraVer5 Calibration Data (05/15/2014) <_static/nitrate_hach.txt>`.
API test kit                  :download:`API Calibration Data (05/15/2014) <_static/nitrate_api.txt>`.
Nitrate reductase             :download:`Nitrate Reductase Calibration Data (05/15/2014) <_static/nitrate_nr.txt>`.
==========================   =========================================================================================================================         




Sample data
-----------------------------

Hach NitraVer5 Test Kit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/nitrate_calibration_hach.jpeg
   :align:  center


API Test Kit
^^^^^^^^^^^^^^^^

.. figure:: _static/nitrate_calibration_api.png
   :align:  center

Nitrate Reductase Method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/nitrate_calibration_nr.png
   :align:  center

