Nitrate reductase method
===============================

.. figure:: _static/nitrate_cuvettes.JPG
   :align:  center



Reagents & Equipment
----------------------------

* Colorimeter
* Cuvettes
* 5 mL sample bottles or other capped tubes
* Potassium phosphate (KH2PO4)
* Potassium hydroxide (KOH)
* 25 mM EDTA
* 2 units Nitrate reductase (NR), NECi Cat #
* NADH
* Sulfanilamide, Sigma Part #
* NED
* (Optional) Distilled water for sample dilutions

Colorimeter set-up
------------------------

* Wavelength: 528 nm. Green led (colorimeter RGB board) 
* Nitrate standard data: download a data file or prepare your own nitrate standard data
* Before measuring blank the colorimeter against water or a distilled water sample developed with API reagent as described below


Method
---------

Step 1: Prepare reagents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Phosphate buffer, pH7.5 (Phosphate buffer (25 mM KH2PO4, 0.025 mM EDTA): Dissolve 3.75 g of potassium phosphate (KH2PO4) and 1.4 g potassium hydroxide (KOH) in 800 mL of distilled water in a 1L volumetric flask. Add 1 mL of 25 mM EDTA and fill to the 1L mark with distilled water.
#. 2 units/mL Nitrate reductase: Add 1 mL of NECi proprietary enzyme diluent to 2 units of freeze-dried enzyme following the instructions with the enzyme.
#. 1 mg/ml NADH: Dissolve 0.1 g of NADH (FW=709.4) in 100 mL distilled water. Aliquot and store unused NADH in the freezer.
#. 1% sulfanilamide: Weigh out 0.15g of sulfanilamide into a small amber bottle. Add 15mL of 3M HCl. 
#. 0.02% NED: Weigh out 2 mg (0.02 g) of NED into an amber bottle. Add 100 mL of distilled water.  


Step 2: Prepare enzyme assay mix.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Prepare a "master mix" of enzyme, NADH and phosphate buffer. Make sure you have enough for all of your samples. The Table below can be used for a 10X master mix for 9 samples.

=================   ===========  ===========    
Reagent                1X Mix      10X Mix
=================   ===========  ===========    
Phosphate buffer       890 uL      8.9 mL
1 mg/mL NADH           100 uL      1.0 mL
2 Units/mL NR           10 uL      0.1 mL
**Total volume**      1000 uL     10.0 mL
=================   ===========  ===========    


Step 3: Assay method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Transfer 1 mL of the master mix to clean sample tube e.g. glass test tube.
* Add 50 µL of water sample and mix thoroughly
* Incubate at RT for 20-30 minutes.
* Add 500 µL of 1% sulfanimide and mix
* Add 500 µL of 0.02% NED and mix
* Place the sample into a cuvette in the colorimeter and click measure. The program will return the Absorbance and nitrate concentration.
